# lifeSite

./: README.md
life/: pom.xml
life/src/main/java/com/life/site/: LifeApplication.java
life/src/main/java/com/life/site/config/: WebMvcConfig.java
life/src/main/java/com/life/site/config/annotation/: ApiPermission.java  UserSession.java
life/src/main/java/com/life/site/config/aop/: ExceptionMonitor.java
life/src/main/java/com/life/site/config/datasource/: DatasourceWebConfig.java
life/src/main/java/com/life/site/config/exception/: CommonResultException.java  GlobalExceptionHandler.java  SqlExceptionType.java
life/src/main/java/com/life/site/config/interceptor/: CommonInterceptor.java  LoginUserArgumentResolver.java  ParamInterceptor.java
life/src/main/java/com/life/site/config/logging/: MultiReadableHttpServletRequest.java  RequestWrapper.java
life/src/main/java/com/life/site/config/logging/filter/: MultiReadableHttpServletRequestFilter.java
life/src/main/java/com/life/site/config/logging/util/: AgentUtils.java  HttpUtils.java  JsonUtils.java  MDCUtil.java
life/src/main/java/com/life/site/config/param/: CommonConstants.java  CommonParam.java  CommonResult.java  CommonTreeVo.java
life/src/main/java/com/life/site/config/strategy/: UpperSnakeCaseStrategy.java
life/src/main/java/com/life/site/controller/: LifeController.java
life/src/main/java/com/life/site/model/: FileVo.java  LoginInfo.java  PostVo.java  UserVo.java
life/src/main/java/com/life/site/web/code/: ComCodeController.java  ComCodeMapper.java  ComCodeService.java
life/src/main/java/com/life/site/web/log/: ErrorLog.java  LoggerController.java  LoggerMapper.java  LoggerService.java
life/src/main/java/com/life/site/web/post/: PostController.java  PostMapper.java  PostService.java  RegisterController.java  RegisterMapper.java  RegisterService.java
life/src/main/java/com/life/site/web/user/: AdminController.java  AdminMapper.java  AdminService.java  FavMenuController.java  FavMenuMapper.java  FavMenuService.java  LoginController.java  LoginMapper.java  LoginService.java  PasswordManager.java  RegisterController.java  RegisterMapper.java  RegisterService.java  SettingsController.java  SettingsMapper.java  SettingsService.java  UserController.java  UserMapper.java  UserService.java
life/src/main/java/com/life/site/web/user/exception/: UserAuthException.java
life/src/main/java/com/life/site/web/util/: DateUtil.java  EnvProperty.java  IpUtil.java  MessageUtil.java  NumberUtil.java  ObjectUtil.java  PnsUtil.java  StringUtil.java  Util.java
life/src/main/java/com/life/site/web/util/mail/: Email.java  EmailManager.java
life/src/main/java/com/life/site/web/util/session/: SessionLife.java  SessionManager.java
life/src/main/java/com/life/site/web/view/: ViewController.java  ViewMapper.java  ViewService.java
life/src/main/resources/: application.properties
life/src/main/resources/message_resource/: message.properties  message_en_US.properties  message_ko_KR.properties
life/src/main/resources/mybatis/: mybatis-config.xml
life/src/main/resources/mybatis/web/code/: ComCodeMapper.xml
life/src/main/resources/mybatis/web/log/: LoggerMapper.xml
life/src/main/resources/mybatis/web/post/: PostMapper.xml  RegisterMapper.xml
life/src/main/resources/mybatis/web/user/: AdminMapper.xml  LoginMapper.xml  UserMapper.xml
life/src/main/resources/static/: index.html
life/src/main/resources/static/css/common/: common.css  login.css  magagine-style.css  onetrust-style.css
life/src/main/resources/static/js/common/: common.js
life/src/main/resources/templates/: index.html
life/src/main/resources/templates/fragment/: config.html  footer.html  header.html
life/src/main/resources/templates/layout/: default_layout.html  popup_layout.html
life/src/main/resources/templates/view/animals/: detail.html  info.html  register.html  update.html
life/src/main/resources/templates/view/arts-entertainment/: detail.html  info.html  register.html  update.html
life/src/main/resources/templates/view/destinations/: detail.html  info.html  register.html  update.html
life/src/main/resources/templates/view/history/: detail.html  info.html  register.html  update.html
life/src/main/resources/templates/view/join/: login.html
life/src/main/resources/templates/view/lifeStyle/: detail.html  info.html  register.html  update.html
life/src/main/resources/templates/view/nature/: detail.html  info.html  register.html  update.html
life/src/main/resources/templates/view/people/: detail.html  info.html  register.html  update.html
life/src/main/resources/templates/view/popup/: admin-codeUpdate.html
life/src/main/resources/templates/view/sitemap/: info.html
life/src/main/resources/templates/view/user/: admin-accessList.html  admin-change.html  admin-codeList.html  admin-join.html  admin-list.html  admin-myInfo.html  admin-userList.html  find_id_result.html  find_pswd_result.html  id.html  join.html  login.html  myInfo.html  pswd.html
life/src/main/webapp/WEB-INF/view/: index.jsp
life/src/test/java/com/life/site/: LifeApplicationTests.java
