# DB Source URL 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/xorjf22?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=xorjf22
spring.datasource.password=company99!
# server 
server.port=8080
# jsp
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
# dev
devtools.livereload.enabled=true
# mybatis
spring.mybatis.config-location= classpath:mybatis/mybatis-config.xml #MYBATIS 컨피그 파일
spring.mybatis.configuration.interval= 1
# env
env.upload-path=/editorimg
env.attfile-path= D:/attfile/
env.editorimg-path= /titleimg
env.block-ext=.jsp;.php;.asp;.html;.perl;.sh;.htm;.exe;.dll
env.maxfileSize= 52428800 #50MB
env.http=http 
# http / https (csrf 웹취약점 점검을 위해 사용)
spring.http.converters.preferred-json-mapper=gson
spring.mvc.converters.preferred-json-mapper=gson
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
